# ram.conf: settings file for use with ramset -kodos 
RAM_CONF_VERSION=5.8 # Do not edit this
#
# This file controls various tweakable aspects of how your system manages its
# memory usage, including LowMemoryKiller behavior, ZRAM/compcache (i.e. 
# compressed ram swap) settings, and kernel VM settings

# Kernel VM settings
# (kernel defaults are the commented-out ones below
#VFS_CACHE_PRESSURE=50
#DIRTY_RATIO=22
#DIRTY_BACKGROUND_RATIO=4
#DIRTY_EXPIRE_CENTISECS=3000
#DIRTY_WRITEBACK_CENTISECS=500
#LOWMEM_RESERVE_RATIO=32
LOWMEM_RESERVE_RATIO=256
#MIN_FREE_ORDER_SHIFT=4
#PAGE_CLUSTER=3


# LMK/ZRAM settings
FOREGROUND_APP_ADJ=0
VISIBLE_APP_ADJ=1
PERCEPTIBLE_APP_ADJ=2
HEAVY_WEIGHT_APP_ADJ=3
SECONDARY_SERVER_ADJ=3
BACKUP_APP_ADJ=3
HOME_APP_ADJ=2
HIDDEN_APP_MIN_ADJ=5
EMPTY_APP_ADJ=15
FOREGROUND_APP_MEM=2048
VISIBLE_APP_MEM=4096
PERCEPTIBLE_APP_MEM=6144
HEAVY_WEIGHT_APP_MEM=12288
SECONDARY_SERVER_MEM=12288
BACKUP_APP_MEM=12288
HOME_APP_MEM=6144
HIDDEN_APP_MEM=14336
EMPTY_APP_MEM=18432
LMK_ADJ="0,1,2,3,7,15"
LMK_MINFREE="2560,4096,6144,12288,14336,18432"
ZRAM_SIZE=256
SWAPPINESS=50

