ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" *********************************************** ");
ui_print(" *     STARTING KERNEL CLEANING PROCEDURE      * ");
ui_print(" *           HANG ON FOR A SECOND :)           * ");
ui_print(" *********************************************** ");
ui_print(" ");
run_program("/sbin/mount", "/dev/block/mmcblk0p2", "/data");
show_progress(0.100000, 0);
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Formatting Cache Partition...");
delete_recursive("/cache");
show_progress(0.100000, 20);
ui_print(" ");
ui_print("DONE! ");
ui_print(" ");
ui_print("Wiping dalvik-cache...");
run_program("/sbin/rm", "-R", "/data/dalvik-cache");
show_progress(0.100000, 40);
ui_print(" ");
ui_print("DONE! ");
ui_print(" ");
run_program("/sbin/mount", "/dev/block/stl9", "/system");
ui_print("Deleting old kernel settings files");
delete("/system/etc/init.d/S_volt_scheduler");
delete("/system/etc/init.d/S90scheduler");
delete("/system/etc/init.d/S99finish");
delete("/system/etc/init.d/S98system_tweak");
delete("/system/etc/init.d/89system_tweak");
delete("/system/etc/init.d/S98screenstate_scaling");
delete("/system/etc/init.d/90screenstate_scaling");
delete("/system/etc/init.d/S97ramscript");
delete("/system/etc/init.d/S97rambooster");
delete("/system/app/SH-Updater.apk");
show_progress(0.100000, 60);
ui_print(" ");
ui_print("DONE! ");
ui_print(" ");
show_progress(0.100000, 60);
ui_print(" ");
ui_print("DONE! ");
ui_print(" ");
ui_print("Formatting Cache for security purpose...");
delete_recursive("/cache");
show_progress(0.100000, 80);
ui_print(" ");
ui_print("DONE! ");
ui_print(" ");
ui_print("Wiping dalvik-cache for security purpose...");
run_program("/sbin/rm", "-R", "/data/dalvik-cache");
show_progress(0.100000, 90);
ui_print(" ");
ui_print("DONE! ");
ui_print(" ");
ui_print(" ");
ui_print("Welcome to Talon SH...");
show_progress(0.1, 10);
ui_print(" ");
ui_print("Extracting the necessary tools to flash...");
ui_print(" ");
package_extract_file("bmlwrite", "/tmp/bmlwrite");
package_extract_file("zImage", "/tmp/zImage");
set_perm(0, 0, 0755, "/tmp/bmlwrite");
ui_print("Flashing kernel...");
ui_print(" ");
run_program("/tmp/bmlwrite", "/tmp/zImage", "/dev/block/bml7");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
ui_print("Done. Please reboot.");
ui_print(" ");

